<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>角色管理</title>
 <!-- Bootstrap -->
<link rel="stylesheet" href="css/global.css">
<link href="css/layout.css" rel="stylesheet">
<link href="css/fonticon.css" rel="stylesheet">

</head>
<body class="navbady">
   <div class="current">
      <i class="icon-iconfont-shouye"></i>
      <span>管理首页</span>><span>基本设置</span>><span>会员管理</span>
   </div>
   <div class="container_min">
    <div class="listoperation clearboth">
       <div class=" pull-left listoperation_search form-group">
          <form action="" method="get">
           <div class="pull-left form_item_inline">
           <label for="textfield">会员名：</label>
           <input type="text" name="textfield" class="form-control form-border form-contro_w_b" id="textfield">
           </div>
           <div class="pull-left form_item_inline">
              <label for="textfield">类型：</label>
              <select name="select" id="select" class="form-control form-border form-contro_w_b form-controlselect" >
                  <option value="全部">全部</option>
                  <option value="企业">企业</option>
                  <option value="个人">个人</option>
           </select>
           </div>
           <div class="pull-left form_item_inline">
              <label for="textfield">排序：</label>
              <select name="select" id="select" class="form-control form-border form-contro_w_b form-controlselect" >
                 <option value="默认">默认</option>
                 <option value="时间排序">时间排序</option>
           </select>
           </div>
           <div class="pull-left">
             <input type="submit" name="button" id="button" class="btn btn-primary " value="提交">
           </div>
         </form>
       </div>       
      </div>
        <div class="listtable">
           <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
            <!---------------------------- title  ------------------------------>
              <tr>
                <th width="1%" scope="row"></th>
                <th width="5%" align="center">序号</th>
                <th width="15%" align="center">登录名 </th>
                <th width="15%">email/昵称</th>
                <th width="14%">会员等级</th>
                <th width="14%">会员类型</th>
                 <th width="14%">最后登录</th>
                <th width="15%">操作</th>
              </tr>
              <!---------------------------- item  ------------------------------>
             <tr>
                <td align="center" scope="row">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox"></label>
                </td>
                <td align="center">1</td>
                <td align="center">admin</td>
                <td align="center">eihoo.com</td>
                <td align="center">高级会员</td>
                <td align="center"><span class="red">个人用户</span> </td>
                <td align="center"> 
                    16-04-07 15:49 <br>
                    【223.166.224.1
                </td>
                <td align="center" colspan="cpemw">
                   <a href="member_edit.html" class="blue btn">编辑</a>
                   <a href="#" class="red btn">删除</a>
               </td>
              </tr>
               <!---------------------------- item  ------------------------------>
              <tr>
                <td align="center" scope="row">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox"></label>
                </td>
                <td align="center">2</td>
                <td align="center">admin</td>
                <td align="center">eihoo.com</td>
                <td align="center">高级会员</td>
                <td align="center"><span class="red">企业用户</span> </td>
                <td align="center"> 
                    16-04-07 15:49 <br>
                    【223.166.224.1
                </td>
                <td align="center" colspan="cpemw">
                   <a href="member_edit.html" class="blue btn">编辑</a>
                   <a href="#" class="red btn">删除</a>
                </td>
              </tr>
               <!---------------------------- item  ------------------------------>
              <tr>
                <td align="center" scope="row">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox"></label>
                </td>
                <td align="center">3</td>
                <td align="center">admin</td>
                <td align="center">eihoo.com</td>
                <td align="center">高级会员</td>
                <td align="center"><span class="red">个人用户</span> </td>
                <td align="center"> 
                    16-04-07 15:49 <br>
                    【223.166.224.1
                </td>
                <td align="center" colspan="cpemw">
                   <a href="member_edit.html" class="blue btn">编辑</a>
                   <a href="#" class="red btn">删除</a>
                </td>
              </tr>
               <!---------------------------- item  ------------------------------>
              <tr>
                <td align="center" scope="row">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox"></label>
                </td>
                <td align="center">4</td>
                <td align="center">admin</td>
                <td align="center">eihoo.com</td>
                <td align="center">高级会员</td>
                <td align="center"><span class="red">个人用户</span> </td>
                <td align="center"> 
                    16-04-07 15:49 <br>
                    【223.166.224.1
                </td>
                <td align="center" colspan="cpemw">
                   <a href="member_edit.html" class="blue btn">编辑</a>
                   <a href="#" class="red btn">删除</a>
                </td>
              </tr>
               <!---------------------------- item  ------------------------------>
              <tr>
                <td align="center" scope="row">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox"></label>
                </td>
                <td align="center">5</td>
                <td align="center">admin</td>
                <td align="center">eihoo.com</td>
                <td align="center">高级会员</td>
                <td align="center"><span class="red">个人用户</span> </td>
                <td align="center"> 
                    16-04-07 15:49 <br>
                    【223.166.224.1
                </td>
                <td align="center" colspan="cpemw">
                   <a href="member_edit.html" class="blue btn">编辑</a>
                   <a href="#" class="red btn">删除</a>
                </td>
              </tr>
               <!---------------------------- item  ------------------------------>
              <tr>
                <td align="center" scope="row">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox"></label>
                </td>
                <td align="center">6</td>
                <td align="center">admin</td>
                <td align="center">eihoo.com</td>
                <td align="center">高级会员</td>
                <td align="center"><span class="red">个人用户</span> </td>
                <td align="center"> 
                    16-04-07 15:49 <br>
                    【223.166.224.1
                </td>
                <td align="center" colspan="cpemw">
                   <a href="member_edit.html" class="blue btn">编辑</a>
                   <a href="#" class="red btn">删除</a>
                </td>
              </tr>
               <!---------------------------- item  ------------------------------>
              <tr>
                <td align="center" scope="row">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox"></label>
                </td>
                <td align="center">7</td>
                <td align="center">admin</td>
                <td align="center">eihoo.com</td>
                <td align="center">高级会员</td>
                <td align="center"><span class="red">个人用户</span> </td>
                <td align="center"> 
                    16-04-07 15:49 <br>
                    【223.166.224.1
                </td>
                <td align="center" colspan="cpemw">
                   <a href="mail_details.html" class="blue btn">查看详情</a>
                   <a href="#" class="red btn">删除</a>
                </td>
              </tr>
               <!---------------------------- item  ------------------------------>
              <tr>
                <td align="center" scope="row">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox"></label>
                </td>
                <td align="center">8</td>
                <td align="center">admin</td>
                <td align="center">eihoo.com</td>
                <td align="center">高级会员</td>
                <td align="center"><span class="red">个人用户</span> </td>
                <td align="center"> 
                    16-04-07 15:49 <br>
                    【223.166.224.1
                </td>
                <td align="center" colspan="cpemw">
                   <a href="member_edit.html" class="blue btn">编辑</a>
                   <a href="#" class="red btn">删除</a>
                </td>
              </tr>
               <!---------------------------- item  ------------------------------>
              <tr>
                <td align="center" scope="row">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox"></label>
                </td>
                <td align="center">9</td>
                <td align="center">admin</td>
                <td align="center">eihoo.com</td>
                <td align="center">高级会员</td>
                <td align="center"><span class="red">个人用户</span> </td>
                <td align="center"> 
                    16-04-07 15:49 <br>
                    【223.166.224.1
                </td>
                <td align="center" colspan="cpemw">
                  <a href="member_edit.html" class="blue btn">编辑</a>
                   <a href="#" class="red btn">删除</a>
                </td>
              </tr>
               <!---------------------------- item  ------------------------------>
              <tr>
                <td align="center" scope="row">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox"></label>
                </td>
                <td align="center">10</td>
                <td align="center">admin</td>
                <td align="center">eihoo.com</td>
                <td align="center">高级会员</td>
                <td align="center"><span class="red">个人用户</span> </td>
                <td align="center"> 
                    16-04-07 15:49 <br>
                    【223.166.224.1
                </td>
                <td align="center" colspan="cpemw">
                   <a href="member_edit.html" class="blue btn">编辑</a>
                   <a href="#" class="red btn">删除</a>
                </td>
              </tr>
            </table>
        </div>
        <div class="listpaging ">
           <ul>
              <li class="previous">上一页</li>
              <li class="artive">1</li>
              <li><a href="">2</a></li>
              <li><a href="">3</a></li>
              <li><a href="">4</a></li>
              <li><a href="">5</a></li>
              <li><a href="">6</a></li>
              <li><a href="">7</a></li>
              <li><a href="">8</a></li>
              <li><a href="">9</a></li>
              <li class="next"><a href="">下一页</a></li>
           </ul>
        </div>
        <div class="tacpem">
             <label for="checkbox">
                <input type="checkbox" name="checkbox" id="checkbox">
                 <a href="" class="btn">全选</a>
                 <a href="#" class=" btn">删除</a>
             </label>
             
        </div>
    </div>
</body>
</html>
