<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>角色管理</title>
 <!-- Bootstrap -->
<link rel="stylesheet" href="../../static/backweb/css/global.css">
<link href="../../static/backweb/css/layout.css" rel="stylesheet">
<link href="../../static/backweb/css/fonticon.css" rel="stylesheet">

</head>
<body class="navbady">
   <div class="current">
      <i class="icon-iconfont-shouye"></i>
      <span>管理首页</span>><span>基本设置</span>><span>样式管理</span>
   </div>
   <div class="container_min">
    <div class="listoperation clearboth">
       <a href="user_edit.jsp" class=" pull-left listoperation_add">
          <i class="icon-iconfont-add"></i> 添加样式
       </a>
       <div class=" pull-left listoperation_search form-group">
          <form action="" method="get">
           <div class="pull-left form_item_inline">
           <label for="textfield">模板名称：</label>
           <input type="text" name="textfield" class="form-control form-border form-contro_w_b" id="textfield">
           </div>
           <div class="pull-left form_item_inline">
              <label for="textfield">使用样式：</label>
              <select name="select" id="select" class="form-control form-border form-contro_w_b form-controlselect" >
                  <option value="Lobal">Lobal</option>
                  <option value="企业">企业</option>
                  <option value="个人">个人</option>
           </select>
           </div>
           <div class="pull-left">
             <input type="submit" name="button" id="button" class="btn btn-primary " value="提交">
           </div>
         </form>
       </div>       
      </div>
        <div class="listtable">
           <table width="100%" border="0" cellspacing="0" cellpadding="0" class="table">
            <!---------------------------- title  ------------------------------>
              <tr>
                <th width="1%" scope="row"></th>
                <th width="5%" align="center">序号</th>
                <th width="15%" align="center">样式名 </th>
                <th width="15%">状态</th>
                <th width="14%">创建人</th>
                <th width="14%">适用组件</th>
                 <th width="14%">创建时间</th>
                <th width="15%">操作</th>
              </tr>
              <!---------------------------- item  ------------------------------>
              <tr>
                <td align="center" scope="row">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox"></label>
                </td>
                <td align="center">1</td>
                <td align="center">P1548874</td>
                <td align="center">启用</td>
                <td align="center">管理员</td>
                <td align="center">Label,TextBox</td>
                <td align="center">2015/03/28</td>
                <td align="center" colspan="cpemw">
                   <a href="style_edit.html" class="blue btn">编辑</a>
                   <a href="">禁用</a>
                   <a href="#" class="red btn">删除</a>
                </td>
              </tr>
              <!---------------------------- item  ------------------------------>
              <tr>
                <td align="center" scope="row">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox"></label>
                </td>
                <td align="center">2</td>
                <td align="center">P1548874</td>
                <td align="center">启用</td>
                <td align="center">管理员</td>
                <td align="center">Label,TextBox</td>
                <td align="center">2015/03/28</td>
                <td align="center" colspan="cpemw">
                   <a href="style_edit.html" class="blue btn">编辑</a>
                   <a href="">禁用</a>
                   <a href="#" class="red btn">删除</a>
                </td>
              </tr>
              <!---------------------------- item  ------------------------------>
              <tr>
                <td align="center" scope="row">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox"></label>
                </td>
                <td align="center">3</td>
                <td align="center">P1548874</td>
                <td align="center">启用</td>
                <td align="center">管理员</td>
                <td align="center">Label,TextBox</td>
                <td align="center">2015/03/28</td>
                <td align="center" colspan="cpemw">
                   <a href="style_edit.html" class="blue btn">编辑</a>
                   <a href="">禁用</a>
                   <a href="#" class="red btn">删除</a>
                </td>
              </tr>
              <!---------------------------- item  ------------------------------>
              <tr>
                <td align="center" scope="row">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox"></label>
                </td>
                <td align="center">4</td>
                <td align="center">P1548874</td>
                <td align="center">启用</td>
                <td align="center">管理员</td>
                <td align="center">Label,TextBox</td>
                <td align="center">2015/03/28</td>
                <td align="center" colspan="cpemw">
                   <a href="style_edit.html" class="blue btn">编辑</a>
                   <a href="">禁用</a>
                   <a href="#" class="red btn">删除</a>
                </td>
              </tr>
              <!---------------------------- item  ------------------------------>
              <tr>
                <td align="center" scope="row">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox"></label>
                </td>
                <td align="center">5</td>
                <td align="center">P1548874</td>
                <td align="center">启用</td>
                <td align="center">管理员</td>
                <td align="center">Label,TextBox</td>
                <td align="center">2015/03/28</td>
                <td align="center" colspan="cpemw">
                   <a href="style_edit.html" class="blue btn">编辑</a>
                   <a href="">禁用</a>
                   <a href="#" class="red btn">删除</a>
                </td>
              </tr>
              <!---------------------------- item  ------------------------------>
              <tr>
                <td align="center" scope="row">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox"></label>
                </td>
                <td align="center">6</td>
                <td align="center">P1548874</td>
                <td align="center">启用</td>
                <td align="center">管理员</td>
                <td align="center">Label,TextBox</td>
                <td align="center">2015/03/28</td>
                <td align="center" colspan="cpemw">
                   <a href="style_edit.html" class="blue btn">编辑</a>
                   <a href="">禁用</a>
                   <a href="#" class="red btn">删除</a>
                </td>
              </tr>
              <!---------------------------- item  ------------------------------>
              <tr>
                <td align="center" scope="row">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox"></label>
                </td>
                <td align="center">7</td>
                <td align="center">P1548874</td>
                <td align="center">启用</td>
                <td align="center">管理员</td>
                <td align="center">Label,TextBox</td>
                <td align="center">2015/03/28</td>
                <td align="center" colspan="cpemw">
                   <a href="style_edit.html" class="blue btn">编辑</a>
                   <a href="">禁用</a>
                   <a href="#" class="red btn">删除</a>
                </td>
              </tr>
              <!---------------------------- item  ------------------------------>
              <tr>
                <td align="center" scope="row">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox"></label>
                </td>
                <td align="center">8</td>
                <td align="center">P1548874</td>
                <td align="center">启用</td>
                <td align="center">管理员</td>
                <td align="center">Label,TextBox</td>
                <td align="center">2015/03/28</td>
                <td align="center" colspan="cpemw">
                   <a href="style_edit.html" class="blue btn">编辑</a>
                   <a href="">禁用</a>
                   <a href="#" class="red btn">删除</a>
                </td>
              </tr>
              <!---------------------------- item  ------------------------------>
              <tr>
                <td align="center" scope="row">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox"></label>
                </td>
                <td align="center">9</td>
                <td align="center">P1548874</td>
                <td align="center">启用</td>
                <td align="center">管理员</td>
                <td align="center">Label,TextBox</td>
                <td align="center">2015/03/28</td>
                <td align="center" colspan="cpemw">
                   <a href="style_edit.html" class="blue btn">编辑</a>
                   <a href="">禁用</a>
                   <a href="#" class="red btn">删除</a>
                </td>
              </tr>
              <!---------------------------- item  ------------------------------>
              <tr>
                <td align="center" scope="row">
                    <input type="checkbox" name="checkbox" id="checkbox">
                    <label for="checkbox"></label>
                </td>
                <td align="center">10</td>
                <td align="center">P1548874</td>
                <td align="center">启用</td>
                <td align="center">管理员</td>
                <td align="center">Label,TextBox</td>
                <td align="center">2015/03/28</td>
                <td align="center" colspan="cpemw">
                   <a href="style_edit.html" class="blue btn">编辑</a>
                   <a href="">禁用</a>
                   <a href="#" class="red btn">删除</a>
                </td>
              </tr>
            </table>
        </div>
        <div class="listpaging ">
           <ul>
              <li class="previous">上一页</li>
              <li class="artive">1</li>
              <li><a href="">2</a></li>
              <li><a href="">3</a></li>
              <li><a href="">4</a></li>
              <li><a href="">5</a></li>
              <li><a href="">6</a></li>
              <li><a href="">7</a></li>
              <li><a href="">8</a></li>
              <li><a href="">9</a></li>
              <li class="next"><a href="">下一页</a></li>
           </ul>
        </div>
        <div class="tacpem">
             <label for="checkbox">
                <input type="checkbox" name="checkbox" id="checkbox">
                 <a href="" class="btn">全选</a>
                 <a href="#" class=" btn">删除</a>
             </label>
             
        </div>
    </div>
</body>
</html>
